<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Check Điểm Danh - Shyn</title>
    <!-- Sử dụng Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Tùy chỉnh CSS cho trang */
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        .total-row {
            font-weight: bold;
        }

        .total-amount {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Kiểm Tra Điểm Danh - Shyn</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Số Thứ Tự</th>
                    <th>Đơn Giá</th>
                    <th>Ngày</th>
                    <th>Ghi Chú</th>
                    <th>Tình trạng</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>70,000 VND</td>
                    <td>13-08-2023</td>
                    <td>-</td>
                    <td><button class="btn btn-success">Có mặt</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>70,000 VND</td>
                    <td>17-08-2023</td>
                    <td>-</td>
                    <td><button class="btn btn-success">Có mặt</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>70,000 VND</td>
                    <td>24-08-2023</td>
                    <td>-</td>
                    <td><button class="btn btn-success">Có mặt</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>70,000 VND</td>
                    <td>27-08-2023</td>
                    <td>-</td>
                    <td><button class="btn btn-success">Có mặt</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>70,000 VND</td>
                    <td>31-08-2023</td>
                    <td>-</td>
                    <td><button class="btn btn-success">Có mặt</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>70,000 VND</td>
                    <td>03-09-2023</td>
                    <td>Nghỉ lễ</td>
                    <td><button class="btn btn-danger">Nghỉ</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>70,000 VND</td>
                    <td>07-09-2023</td>
                    <td>-</td>
                    <td><button class="btn btn-success">Có mặt</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>70,000 VND</td>
                    <td>10-09-2023</td>
                    <td>-</td>
                    <td><button class="btn btn-success">Có mặt</button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>70,000 VND</td>
                    <td>14-09-2023</td>
                    <td>-</td>
                    <td><button class="btn btn-success">Có mặt</button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>70,000 VND</td>
                    <td>21-09-2023</td>
                    <td>-</td>
                    <td><button class="btn btn-success">Có mặt</button></td>
                </tr>
                <tr>
                    <td colspan="2" class="text-uppercase">TỔNG</td>
                    <td colspan="3" class="total-amount">630,000 VND</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
